\cleardoublepage
\chapter*{Takk Til}
\meta{
Det er vanlig, men ikke nødvendig, å nevne personer og miljøer som har hatt en positiv betydning for prosjektet, f.eks. på denne måten:
}

Jeg ønsker å takke gode kolleger ved Høgskolen i Østfold, Universitet i Oslo, og Høgskolen i Oslo og Akershus for interessante og fruktbare diskusjoner om utforming, gjennomføring og evaluering av bachelor- og masterprosjekter. I tillegg retter jeg en varm takk til pansermallene Ole, Dole og Doffen for uvurderlig støtte under arbeidet med prosjektet.

