\cleardoublepage
\chapter{Konklusjon}
\label{chap:conclusion} 
\meta{
Konklusjon er på et vis et sammendrag av diskusjonskapittelet. Her bør dere legge vekt på de viktigste funnene. Med et fyldig diskusjonskapittel bør trenger ikke konklusjonen bør være mer enn en side, men legg vekt på tydelig og godt språk. Husk at sensor antagelig først leser sammedraget, deretter konklusjonen. Etter det står resten av dokumentet for tur.
Fokuser på hvordan produktet ble i forhold til forventningene til oppdragsgiver og dere selv. Gjenta i kortform de viktigste punktene fra diskusjonskapitlet. I tillegg bør dere nå se videre, om hva som burde bli gjort ved en videreføring av prosjektet (framtidig arbeid). I tillegg kan dere her gi råd om videre arbeid.
}

Prosjektet har demonstrert at det er mulig å lage maler for hovedrapporten i bachelorprosjektet ved HiØ/IT i både OpenOffice og\LaTeX. Malene tilfredstiller kravene til struktur og utforming, og tilbyr nødvendig funksjonalitet. Det er imidlertid åpenbart at at \LaTeX~ er det mest robuste, fleksible, forutsigbare  og modne alternativet. OpenOffice egner seg relativt dårlig til kollaborativ skriving, fordi det er vanskelig å splitte dokumentet i biter, og vanskelig å gjennomføre en effektiv versjonskontroll. Hvis man likevel ønsker å bruke OO, anbefales det på det sterkeste at en enkelt person har ansvaret for dokumentet under hele prosjektet (resten av gruppa kan med fordel bidra, men da ved å forsyne ``brødtekst'' til den dokumentansvarlige).

\lipsum[42]

