\definecolor{myColor}{rgb}{0.95,0.95,0.95}%   rgb color model
\definecolor{myColor}{rgb}{0.9,0.9,0.9}%   rgb color model
\newcommand{\meta}[1]{   
\colorbox{myColor}{\parbox{\columnwidth}{#1}}
}

\renewcommand{\lstlistingname}{Kode}
\renewcommand*{\lstlistlistingname}{Kodeliste}
\renewcommand{\contentsname}{Innhold}  % Original name = Contents

    % Different font in captions
    \newcommand{\captionfonts}{\small}
    \makeatletter  % Allow the use of @ in command names
    \long\def\@makecaption#1#2{%
    \vskip\abovecaptionskip
    \sbox\@tempboxa{{\captionfonts #1: #2}}%
    \ifdim \wd\@tempboxa >\hsize
        {\captionfonts #1: #2\par}
    \else
        \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
    \fi
    \vskip\belowcaptionskip}
    \makeatother   % Cancel the effect of \makeatletter

    % format the "box" used for source code listings
    \lstset{backgroundcolor=\color[rgb]{0.95,0.95,0.95},basicstyle=\footnotesize,xleftmargin=0.25cm,linewidth=150mm}
    % input the chapters
    %\setcounter{chapter}{3} %-> frste kapittel er nummer 4...
    
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

