\cleardoublepage
\chapter{Diskusjon}
\label{chap:discussion} 
\meta{
Diskusjonskapittelet er viktig, både for dere selv og sensor. Dette kapitellet er det som i hovedsak skiller et akademisk prosjekt fra et rent næringslivsprosjekt. Det er her dere skal dokumentere at dere har lært noe underveis, ikke bare levert et produkt til en oppdragsgiver. 
Her går dere tilbake til Avsnitt \ref{sec:maal-metode-resultater}. I hvilken grad ble målene oppnådd
 (Avsnitt \ref{sec:maal})? Leverte dere de forventede resultatene (Avsnitt \ref{sec:resultater})? Fungerte metoden
 dere beskrev i  Avsnitt \ref{sec:metode}?
Hva ble bra? Hva ble ikke fullt så bra? I begge tilfeller, hvorfor? Hva slags problemer støtte dere på? Hva ville dere gjort anderledes, sett i ettertid? 
}

\lipsum[8-9]






