\documentclass[11pt,a4paper]{report} 

\usepackage[utf8]{inputenc} 
\usepackage[norsk]{babel} 
\usepackage{lipsum,paralist}


\begin{document}
\title{
Forprosjektrapport \\
\vspace{2cm}
Prosjektets tittel\\
Gruppe nr
}
\author{
\LARGE 
Navn på gruppemedlemmene}
\maketitle

\section*{Prosjektgruppen}

Kort beskrivelse av dere selv: Faglig bakgrunn, interesser etc.

\lipsum[1-2]

\section*{Oppdragsgiver}

Kort beskrivelse av oppdragsgiver: Hva slags type bedrift, hva gjør de, hvor mange er de, etc.

\lipsum[3-4]

\section*{Oppdraget}

Beskriv selve oppdraget, hvorfor dette er interessant/viktig for oppdragsgiver, evt. hva slags verktøy dere skal bruke etc. Det er viktig at selve rammen rundt prosjektet blir tydelig. Enkelte oppdragsgivere gir ganske frie tøyler, mens andre har ganske konkrete krav og ønsker.

I denne delen skal dere også ta for dere  tre sentrale aspekter: Formål, leveranser og metode. {\em Formålet} (ofte bare kalt {\em målet}, skal beskrive virkningen av prosjektet på et overordnet plan (f.eks. øke omsetningen i et firma). 
{\em Leveransene} er konkrete resultater (tangibles) som blir produsert underveis (f.eks. programvare med tilhørende brukerdokumentasjon), mao.\ {\em hva} som skal produseres. 
{\em Metoden} er {\em hvordan} formål og leveranser skal oppnås (f.eks. analysere dagens situasjon og designe og utvikle en ny nettbutikk). 
Jo mer teoretisk og ``akademisk'' prosjektet er, jo større vekt må man legge på metoden. Tradisjonelt er det metodiske aspektet relativt nedtonet i et bachelorprosjekt i forhold til et master- eller PhD-prosjekt.
Erfaringsmessig oppfatter studentene dette som en litt fremmed måte å betrakte et prosjekt på, men den er utbredt i både akademia og næringslivet, og gjør det lettere å holde tunga rett i munnen underveis. 

Formålet uttrykkes gjerne som ett hovedmål, og et par-tre delmål som utdyper hovedmålet. Beskrivelsen av et mål starter nesten alltid med et verb.


\subsection*{Formål}

\begin{compactitem}
\item [{\bf Hovedmål}] Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
auctor lorem non justo.
\begin{compactitem}
\item [{\bf  Delmål 1} ] Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
auctor lorem non justo.
\item [{\bf  Delmål 2} ] BLA Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi
auctor lorem non justo.
\end{compactitem}
\end{compactitem}

\subsection*{Leveranser}

Maecenas lacinia. Nam ipsum ligula, eleifend at, accumsan nec, susci- pit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque tincidunt purus vel magna. Integer non enim. Praesent euismod nunc eu purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus. Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque felis eu massa.

\subsection*{Metode}
Maecenas lacinia. Nam ipsum ligula, eleifend at, accumsan nec, susci- pit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque tincidunt purus vel magna. Integer non enim. Praesent euismod nunc eu purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus. Donec et mi. Nam vulputate metus eu enim. Vestibulum pellentesque felis eu massa.


\section*{Prosjektplan}

Prosjektplanen består av et antall veldefinerte aktiviteter. En aktivitet (task), bør ha disse elementene: 

\begin{compactitem}
\item Tittel/nummer og navn
\item Varighet (startdato, sluttdato)
\item Bemanning 
\item Leveranse(r)
\item Forklarende tekst
\end{compactitem}

Prosjektplanen kan f.eks. presenteres på denne måten\footnote{Det kan jo være greit å lage et Gantt-diagram også.}

\begin{compactdesc}
\item [Aktivitetet 1:] Navnet på aktiviteten
	\begin{compactitem}
	\item Start: XX/XX
	\item Slutt: XX/XX
	\item Bemanning: NN1, NN2, etc
	\item Leveranse: Nullamalesuadaporttitordiam.Donecfeliserat,congue
non, volutpat at, tincidunt tristique, libero. 
	\item Beskrivelse: Nullamalesuadaporttitordiam.Donecfeliserat,congue
non, volutpat at, tincidunt tristique, libero. Vivamus viverra fer- mentum felis. Donec nonummy pellentesque ante. 
	\end{compactitem}
	\item [Aktivitetet X:.] Navnet på aktiviteten
	\begin{compactitem}
	\item Start: XX/XX
	\item Slutt: XX/XX
	\item Bemanning \dots
	\item Leveranse: \dots
	\item Beskrivelse: \dots
	\end{compactitem}

\end{compactdesc}


Det kan være lurt å lage en prioritert plan, dvs. at noen av oppgavene vil bli bli gjennomført hvis det blir tid og anledning til det. Det er vanskelig å planlegge et prosjekt, nettopp derfor kan det være lurt at planen sier at dette vil vi oppnå som et minimum, og så kommer et antall prioriterte oppgaver. Dere vil også antagelig få behov for å re-planlegge underveis.  Det er også fornuftig å gjøre en kort risikoanalyse av prosjekt, og peke på kritiske faktorer og eventuelle flaskehalser. Vær spesielt oppmerksomme på at det er betenkelig å gjøre prosjektet avhenging av utstyr, programvare eller liknende som ikke er tilgjengelig ved prosjektstart.

\section*{Gjennomføring}

Her skal dere  fokusere på hvordan gruppa har tenkt seg gjennomføringen av prosjekt, ut over det som framgår av prosjektplanen. Dette kalles ofte for prosessen. Forholdet til arbeidsgiver står sentralt, hvordan skal dette foregå, hvor ofte skal man møtes, hva slags type tilbakemeldinger ønsker man seg etc.

Det er også viktig å redegjøre for hvordan man tenker seg rollene i selve gruppa, skal det f.eks. være en prosjektleder, skal det være en fast prosjektleder, eller skal rollene rullere? Tenker man å bruke en spesiell metodikk, for eksempel SCRUM, ved gjennomføringen av prosjektet og utviklingen av eventuell kode? Hva slags type infrastruktur er man blitt enige om, hvordan håndteres versjonskontroll og backup, hva med å jobbe distribuert?

En annen klassisk utfordring i et prosjektarbeid er hvordan man takler unntak. Hva gjør man hvis et gruppemedlem blir sykt i en kritisk periode, eller ikke leverer som avtalt? Tenker man seg muligheten av re-planlegging i visse situasjoner?

Til slutt kan det være greit å kommentere kort hvordan man tenker seg forholdet mellom veilederen og gruppa. 

\end{document}
