\cleardoublepage
\chapter{How to use this template}
\label{chap:how-to} 

Here we briefly explain how to use this template. The template is designed to be rather self-explanatory, and all of the features you need are present somewhere in the source code, so you will come a long way by cutting and pasting.

It is assumed that the user has (or provides herself with) basic knowledge of \index{LaTeX} \LaTeX. There are numerous good tutorials online\footnote{\url{latex-project.org} is a good starting point}, but we warmly recommend the original documentation: \index{LaTeX} ``\LaTeX: A Document Preparation System'' (Figure \ref{fig:lamport}) \cite{lamport94ldp}. \index{LaTeX} \LaTeX\ is basically a collection of macros written in \TeX.
This system, which is a low level tool for digital typesetting, is known for producing scientific documents of unprecedented quality. It was developed by Donald Knuth,
one of the giants of computer science.

\begin{figure}[h]
\centering 
    \includegraphics[width=0.3\textwidth]{lamport}
    \caption{The \index{LaTeX} \LaTeX\ ``bible'', 2. edition \label{fig:lamport}}
\end{figure}

There are plenty of good \index{LaTeX} \LaTeX\ editors, and of course, there are many possibilities for the Emacs users\footnote{\url{www.gnu.org/software/emacs}}. Personally, I use {\em texmaker}\footnote{\url{www.xm1math.net/texmaker/}}
for OSX, and 
{\em Kile}\footnote{\url{kile.sourceforge.net}}
for Ubuntu (and {\em WinEDT}\footnote{\url{www.winedt.com}}
for MS, before I abandonded that platform for good). 


\section{Compilation}

Making documents with \index{LaTeX} \LaTeX\ is basically like writing software. 
This document is produced by compiling a collection of files, all in the same folder.
There is a top level file called 
{\tt main.tex}, which contains all commands that decide the format, layout etc., or in other words, the {\em style}\footnote{Think of HTML and stylesheets \dots guess where that idea came from \dots}. It also includes the files containing the actual text (in general one file for each chapter).

To compile the document to produce a pdf file, use your terminal/command window (or use the build function in your editor), go to the document folder, and issue this command twice: 

\verb|pdflatex main|


This process produces a  pdf file,
{\tt main.pdf}. When printing the document, remember to select the double page option.

However, as you may have experienced when compiling source code, there might be syntax errors, missing files etc. to be fixed. \index{LaTeX} \LaTeX\  is quite verbose when compiling, and does a lot of complaining (warnings), which you most often can ignore. However, it can be a bit tricky to find the source for an error. You sholud typically search backwards from the end of the compilation output. Listing \ref{list:latexerror} is an example from compiling this document, where the error is 
misspelling of the \LaTeX\  macro (should be \verb|\LaTeX|, not \verb|\LateX|). The key error message is \verb|! Undefined control sequence|, followed by a quotation of the line where the error has occurred, along with the line number. The name of current file is found a couple of lines above: \verb|(./how-to.tex|.

\begin{lstlisting}[float=htpb, caption=\LaTeX\ error output,label=list:latexerror]
...

Overfull \hbox (6.0pt too wide) in paragraph at lines 43--44
[][][][][][]

Underfull \hbox (badness 10000) in paragraph at lines 43--44

) (./conclusion.tex [20]
Chapter 7.
[21]) (./main.bbl [22]) [23] [24]
No file main.ind.
(./how-to.tex
Appendix A.
[25]
! Undefined control sequence.
l.48 misspelling of the  \LateX
                         \  macro (should be \verb|\La...

? 
} 
\end{lstlisting} 

\section{Chapters/sections/paragraphs}

\index{LaTeX} \LaTeX\  lets you break the document down into chapters, sections, subsections, subsubsections and paragraphs. By default subsubsections and paragraphs are not numbered or included in the table of contents. 

A {\em chapters} may contain plain text, elements like figures and tables, and {\em sections}. 
Plain text is commonly structured by {\em paragraphs}. Paragraphs are separated by one or more {\em empty lines}\footnote{Correspondingly, when there are two or more       consecutive          whitespaces in the text, these will be ignored}. 
A section may contain {\em subsections}, and the next level is {\em subsubsection}.
Finally we have a special type of {\em paragraph}.

Below follows examples of all these constructs.


\section{Section} 
This is a section. \lipsum[10-12]
\subsection{Sub section} 
This is a sub section. \lipsum[13-14]
\subsubsection{Sub sub section} 
This is a sub sub section. \lipsum[15-16]
\paragraph{Paragraph} 
This is a titled paragraph.
Please note the difference between the standard paragraphs produced by blank lines, and this type, which is the lowest level of elements with titles.

\lipsum[17-18]


\section{Figures, tables, equations, etc.}

Please see the source code ({\tt how-to.tex}) for details on the implementation of these elements.

In general, figures and tables shall be numbered, and have a caption. Figures and tables {\em must} be referenced to at least once in the text. Equations and similar elements should also be numbered, but they are not always referred to.

Figures, tables, equations, and similar constructs are so-called {\em floats}. This means that \index{LaTeX} \LaTeX\ will place them in a position that is ``best", taking many aspects into consideration. The result is that the elements may not be positioned exactly where the writer wants (in particular when you have many floats near each other, like in text you are reading now), and this is in my experience very frustrating for the novice user \dots see Section \ref{sec:bestpractise}.


\begin{figure}[!h]
  \begin{center}
    \subfigure[input]{\label{fig:aust}\includegraphics[width=2.5in]{introaustralia}}
    \subfigure[output]{\label{fig:approx}\includegraphics[width=2.25in]{australia_approx}}
  \end{center}
  \caption{Input and result from running the Douglas-Peucker line simplification algorithm \cite{douglas73afr} (from \cite{kjeldsen05cor})}
  \label{fig:dpaustralia}
\end{figure}

Figures are most often produced from files on common graphics formats (like pdf, png, jpg, etc). You can use a single image file, as in Figure \ref{fig:lamport}, or
you can combine several images, see Figure \ref{fig:dpaustralia}, consisting of Figures \ref{fig:aust} and \ref{fig:approx}.

Mastering tables has a relatively steep learning curve.
Still, simple tables, like Table \ref{tab:simple}, are relatively easy to make.
A more complex example is demonstrated in Table \ref{tab:complex}.

\begin{table}[!h]
\centering
\begin{tabular}{c|c|c}
X &  & \\
\hline
& X & \\
\hline
 &  & X \\
\end{tabular}
\caption{Simple table}
\label{tab:simple}
\end{table}


\begin{table}[!h]
\centering
\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{|>{\bfseries}c||p{1.0em}|p{1.0em}|p{1.0em}|p{1.0em} l|}      \hline
\textbf{Combination} &\multicolumn{5}{l|}{\textbf{Included Optional Steps}}\\\cline{2-6}
   & \textbf{1}&\textbf{2}&\textbf{3}&\textbf{4}&\\\hline\hline
 1 & X & & & &    \\\hline
13 &  &  & X & X &\\\hline
14 &  &  &  & X & \\\hline\hline
15 & \multicolumn{4}{l}{Nano Particles Deposited, Not Sintered}&\\\hline
16 & \multicolumn{4}{l}{Only Grinded Wafer 1, No Particles Deposited, Not Sintered}&\\\hline
17 & \multicolumn{4}{l}{Only Grinded Wafer 2, No Particles Deposited, Not Sintered}&\\\hline
\end{tabular}}
\caption{Complex table}
\label{tab:complex}
\end{table}

Within mathematics and natural sciences there is a common belief that \index{LaTeX} \LaTeX\ is unrivaled when it comes to typesetting formulas, equations, and complex specialized notation, as the following examples demonstrate.


You can have inline equations, like this: $ \alpha = \beta \gamma \delta $, or you can formulate them as numbered floats, as in Equation \ref{eq:abc}.
\begin{equation}
  \alpha = \beta \gamma \delta
  \label{eq:abc}
\end{equation}

Equation \ref{eq:mom-inert} is a bit more complicated:

\begin{equation}
  I_{zz} = \int_{-b/2}^{b/2} \int_{-h/2}^{h/2} y^2 dy dx = \frac{b h^3}{12}
  \label{eq:mom-inert}
\end{equation}

There are loads of special characters, like $\approx$, $\pm$,
$\times$, $\div$, $\propto$, $\leq$, $\geq$, $\ll$, $\gg$, $\neq$,
$\nabla$, $\Re$, $\Im$, $\flat$, $\sharp$, $\partial$, $\infty$, and $\heartsuit$.

Here is a chemistry related example:

\begin{center}
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[7]H)=[1]O}
\end{center}


See the next section for a complete example of a mathematical proof.

\section{Proof of the area of a circle formula $A = \pi r^2$}
\newtheorem{prf}{Theorem}


\begin{prf}
The area of circle with radius $r$ is $\pi r^2$.
\end{prf}

\noindent {\bf Proof:} The equation of a circle centered at the
origin is

$$
x^2 + y^2 = r^2,
$$

\noindent where $r$ is the radius.  We  write $y$ in terms of the
variable $x$ and the constant $r$:

$$
\frac{x^2}{r^2} + \frac{y^2}{r^2} = 1
$$
$$
\frac{y}{r} = \sqrt{1-\frac{x^2}{r^2}}
$$
$$
y= r\sqrt {1-\frac{x^2}{r^2}}
$$

By symmetry, the area of a circle centered at the origin is four
times the area of the circle between $(0,0)$ and $(r, 0)$ above the
$x$-axis.  We can integrate to find the area ($A$):

$$
A = 4r\int_0^r \sqrt {1-\frac{x^2}{r^2}}\, dx
$$

To evaluate the antiderivative of $\displaystyle\sqrt
{1-\frac{x^2}{r^2}}$, we make the substitutions:

$$
x = r \sin \theta
$$
$$
\theta = \arcsin \frac{x}{r}
$$
$$
dx = r\cos \theta\, d\theta
$$

Thus, our integral becomes:

$$
A=4r\int_0^r \sqrt {1-\frac{x^2}{r^2}}\, dx = 4r\int_0^{\pi/2}
r\sqrt{1-\sin^2 \theta} \cos \theta\, d\theta
$$

 We can use the trigonometric identity $1 - \sin^2 \theta = \cos^2 \theta$:

$$
A=4r\int_0^{\pi/2} r\sqrt{1-\sin^2 \theta} \cos \theta\, d\theta=
4r^2\int_0^{\pi/2} \cos^2 \theta\, d\theta
$$

We then apply $\cos^2 \theta = \frac{1}{2}(1 + \cos 2\theta)$:

\begin{eqnarray*}
4r^2\int_0^{\pi/2} \cos^2 \theta\, d\theta &=& 4r^2\int_0^{\pi/2}  \frac{1}{2}(1 + \cos 2\theta) \,d\theta\\
& = & {2r^2\theta}\Bigg{|}_0^{\pi/2} + 2r^2\int_0^{\pi/2} \cos 2\theta \,d\theta\\
                                  & = & \pi r^2 + 2r^2(\sin2\theta)\Bigg{|}_0^{\pi/2}\\
                                  & = & \pi r^2
\end{eqnarray*}

Thus, the area of a circle with radius $r$ is $\pi
r^2$.\hfill$\blacksquare$


\section{Listings and other {\em environments}}

You can apply specialized layout by using  {\em environments}. Environments are constructed like this:

\begin{lstlisting}[float=htpb]
\begin{some-environment}
The text and other contents goes here
\end{some-environment}
\end{lstlisting}

The most common environments are the following three different list types\footnote{Here we are using compact versions of the standard lists, which tend to produce to much ``air''}. First, the bullet list:

\begin{compactitem}
\item First item
\item Second item
\item Third item
\end{compactitem}
Then, the enumerated list:
\begin{compactenum}
\item First item
\item Second item
\item Third item
\end{compactenum}
And finally the decription list:
\begin{compactdesc}
\item [First item] First description \lipsum[5]
\item [Second item] Second description
\item [Third item] Third description
\end{compactdesc}

Needless to say, as anything else in \LaTeX, these lists can be customized to your liking.

\section{Source code}
\label{sec:sourcecode} 

Large chunks of code should be placed in an appendix, but smaller pieces can be listed in the main part. We here demonstrate two ways of doing this.

In Listing \ref{list:hanoi} we have included code from a separate file.

\lstinputlisting[caption=Recursive solution of Towers in Hanoi, label=list:hanoi, language=Java,float=htpb]{hanoi.txt}
\index{Recursion|see{Recursion}}
\index{Tower of Hanoi}

In Listing \ref{list:hanoi2} we have copied and pasted from the same file:

\begin{lstlisting}[caption=Core of the recursive solution of Towers in Hanoi,label=list:hanoi2,  language=Java,float=htpb]
// move n smallest discs from one pole to another, using the temp pole
 public static void hanoi(int n, String from, String temp, String to) {
     if (n == 0) return;
     hanoi(n-1, from, to, temp);
     System.out.println("Move disc " + n + " from " + from + " to " + to);
     hanoi(n-1, temp, from, to);
}
\end{lstlisting}



\section{Cross-references and bibliography}

As mentioned earlier, all non-text elements should be numbered, and should be referenced to at least once in the text.
This is what is called {\em cross-referencing}, and is easily accomplished.
First we need to attach a label to the element: \verb|\label{type:name}|. Then we use this label in the reference: \verb|\ref{type:name}|. The reference is only a number, so we usually add the element type as a capitalized prefix, for instance like his: \verb|Figure \ref{fig:lamport}}|, which produces: Figure \ref{fig:lamport}.

When you need a reference to an item in your bibliography (books, articles, web sites etc), you need to use one or more ``database" files, which are plain texts files with bibliography items formatted according to certain rules. These files have the extension {\tt .bib}, and must be included in the main file.
An example of a correctly formatted bibliography item is found in \ref{list:bibtex}.

\begin{lstlisting}[caption=BibTex entry,label=list:bibtex,language=Tex,float=htpb]
 @book{perelman97mht,
 author = {Perelman, Leslie and Barrett, Edward},
 title = {{The Mayfield Handbook of Technical and Scientific Writing}},
 year = {1997},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 
\end{lstlisting} 

This format is called  {\em bibtex}, and all the academic search engines, including
 {\em Google Scholar}, exports to this format.
 When referencing, you use this command: \verb|\cite{perelman97mht}|
and you get: \cite{perelman97mht}.
 
 To include a newline added reference, you run the following sequence:
\begin{lstlisting}
pdflatex main
bibtex main
pdflatex main
\end{lstlisting}
Bibtex generates the final bibliography only from the references in the document (and not from all the items in the {\tt .bib} files).

The different scientific communities have their own guidelines for how to format the entries in the bibliography, and how to format the references in the document.
You decide which style to use with the command \verb|\bibliographystyle{somestyle}| in the main file.

There are several tools for creating and maintaining bibliography databases that export bibtex files, both standalone programs, plugins to editors and browsers, and cloud based services\footnote{For instance, check out \url{zotero.org}}.




\section{Index}

You may also make an index page. For instance, in this chapter, every time the word \index{LaTeX} \LaTeX\ occurs, I have put the command \verb|\index{LaTeX}| close to the occurrence. The index page is produced by including \verb|\printindex| in the main file, and running the following sequence:
\begin{lstlisting}
pdflatex main
makeindex main
pdflatex main
\end{lstlisting}
The result is an entry on the index page, something like this: ``LaTeX, 27, 28, 30, 31, 35".



\section{Fonts}

Fore every  \index{LaTeX} \LaTeX\ distribution, there is a default set of fonts.
It is possible to customize this  setup.
Don't\footnote{It's by all means possible, but if you get this urge, you most likely suffer from a stroke of extreme procrastination \dots ah \dots well, then, check out the very last part of the preamble (that is everything before {\tt begin{document}} in the main file).}.

You can do it locally like this (but use it with extreme care):


{\fontfamily{pzc}\selectfont \lipsum[21]}

However, size, weight, style and font family may be manipulated using the following standard commands.



\paragraph{Font size}

First of all, you decide in the preamble the default font size for your document. The {\tt documentclass} takes the parameters {\tt 10pt},  {\tt 11pt},  or {\tt 12pt}. Locally, you can change the style by the following commands, that resizes the font {\em relatively} to the default size:


    \tiny tiny
    
    \scriptsize scriptsize
    
    \footnotesize footnotesize
    
    \small small
    
    \normalsize Default: normalsize
    
    \large  large
    
    \Large Large
    
    \LARGE LARGE
    
    \huge huge
    
    \Huge  Huge
    
    \normalsize 
    
\paragraph{Font weight (Font series)}
You can locally change the font weight:
    
    \textmd{Default: Medium}
    
    \textbf{Bold}
    
    
\paragraph{Font style (Font shape)}
You can locally change the font style:
    
    \textup{Default: Normal (Upright/Roman)}
    
    \textit{Italic}
    
    \textsl{Slanted}
    
    \textsc{Small caps}
    
\paragraph{Font family}
You can locally change the font family:
    
    \textrm{Default: Roman (serif)}
    
    \textsf{Sans serif}
    
    \texttt{Typewriter (monospace)}
    

\section{Best practice}
\label{sec:bestpractise}

\begin{compactitem}
\item First: Focus on {\em content} and {\em structure} 
\item Later: Decide on layout and style
\item Use mostly the default settings
\item If you need special functionality, look for packages covering your needs
\item If you do not find suitable packages, make your own macros
\item Learn by 1) asking fellow students, 2) google and cut'n paste, and 3) by sending me an email or come to my office
\item Compile frequently
\item Commit frequently to your versioning system\footnote{SVN is a good choice, or use any of the many free online services.}
\item Run spell checks when things start to get complete\footnote{Most editors provide built-in spell check functionality (which ignores the mark up commands).  On Linux platforms you have the ispell and aspell command line tools which can be configured for \LaTeX. There are also stand-alone tools around.}
\item Last: perform minor fine-tuning (typically to sort out bad placements of floats). Remember that every fix you apply may affect the subsequent layout.
\end{compactitem}



