\cleardoublepage
\chapter{Implementasjon / Produksjon / Gjennomføring (Generisk tittel)}
\label{chap:implementation} 

\meta{
Her skal det beskrives hvordan man faktisk produserte resultatene i prosjektet, og viktigst, beskrive selve produktet. Hvilke verktøy brukte man, hvordan foregikk produksjonen, etc. Utformingen av dette kapittelet avhenger helt klart av type prosjekt.
}

\section{Utredning}

\meta{
Det er mulig at dette kapitellet er overflødig i et utredningsprosjekt. Utredningen er jo et eget dokument, og trenger vel ikke med kontekst for å kunne evalueres.
}

\section{Mediaproduksjon}

\meta{
For denne typen prosjekter kan det være relevant å beskrive og rapportere fra selve produksjonen. Det er vel relativt vanlig at man må endre og improvisere i forhold til opprinnelig plan, og det bør jo absolutt dokumenteres, ikke minst i forhold til diskusjonen (Kapittel 6.2). er mulig at dette kapitellet er overflødig i et utredningsprosjekt. Utredningen er jo et eget dokument, og trenger vel ikke med kontekst for å kunne evalueres.
}

\section{OpenOffice Writer}

Se vedlegg i rapporten {\em OpenOffice mal for hovedprosjektrapport}.

\section{\LaTeX}

For et nærmere innblikk i hvordan denne malen er implementert, se kildekoden som følger med.
Resultatet av den ønskede layout kan selvfølgelig sees i dokumentet du leser nå, eller i mer formell form i Figur \ref{fig:layout1}.


\begin{figure} 
\index{Recto} 
\printinunitsof{mm}
\currentpage
\oddpagelayouttrue
%\oddpagelayoutfalse 
%\twocolumnlayouttrue 
\pagediagram 
%\drawpage
%\pagedesign
\center
\setvaluestextsize{\scriptsize}
\pagevalues
\caption{Layout for recto sider} 
\label{fig:layout1} 
\end{figure}
