\cleardoublepage
\chapter{Introduksjon}
\label{chap:intro}
\meta{
Det som er markert med grått, er forklaringer på hva de enkelte delene av rapportene skal inneholde, og som er det minimum leseren bør skumme gjennom før malen taes i bruk. Det som ikke er markert med grått, er eksempeltekst som kunne tenkes brukt i et fiktivt prosjekt der formålet er å utarbeide en mal for hoveddokumentet i en bacheloroppgave ved HiØ/IT.
Introduksjonen skal gi leseren et bilde av rammene rundt prosjektet, prosjektets formål, metoder og leveranser. Den bør også inneholde en oversikt over resten av dokumentet[1]. Husk at kapitler, sections etc. bør ha et par setninger med ``innledning'' før man starter på neste undernivå.
}

\section{Prosjektgruppen}

\meta{
Det er vanlig å starte med å presentere prosjektgruppen, litt om hver enkelt av deltagerne, deres kompetanse og interesser, og litt om hvordan dere har kommet sammen, f.eks. om dere har jobbet sammen i andre fag.
}


\section{Oppdragsgiver}

\meta{
Beskriv oppdragsgiver, både firma og kontaktpersoner.
}


\section{Oppdraget}
\label{sec:oppgaven}

\meta{
Forklar hva slags problem oppdragsgiver ønsker å løse, og hvordan det er tenkt gjort. Dette skal ikke være en inngående analyse, men en utvidet og oppdatert versjon av det som opprinnelig fantes i prosjektbeskrivelsen, f.eks. slik:
}

Bakgrunnen for dette prosjektet er at retningslinjene for evaluering av bacheloroppgaver ved Høgskolen i Østfold legger stor vekt på hoveddokumentasjonen\footnote{``Hoveddelen av karakteren utgjøres av sluttrapporten og prosjektets faglige nivå og utforming'' \url{http://www.it.hiof.no/hovedp/evaluering2013.htm}}.
Erfaringsmessig hersker det endel forvirring om hva som skal med i dette dokumentet, hvordan det skal struktureres, og hvordan det bør se ut. I tillegg har vi tre ulike hovedvarianter av prosjekter:


\begin{compactdesc}
\item[Utredninger:] Dette er den vanlige formen i IT-ledelse. Her er det ikke snakk om å lage et produkt, men heller foreta en undersøkelse,
 f.eks. en evaluering av av et sett med programvare med tanke på hva som egner seg best for oppdragsgivers behov.
\item[Mediaproduksjoner:] I DMPRO består ofte prosjektene i større eller mindre grad å produsere en video, et radioprogram eller liknende.
\item[Utvikling:] På Informatikk, Dataingeniør og Webutvikling er det vanligst at oppdraget går ut på å laget et program, en app, eller f.eks. et nettsted.
\end{compactdesc}


Utfordringen i dette prosjektet er å lage en felles mal, både for innhold, struktur og utforming, som kan brukes i alle typer bacheloroppgaver. Malen bør implementeres med to ulike typer skriveverktøy. Det er et krav at malene skal være representert i åpne formater, og at de kan brukes på de fleste typer plattformer (minstekrav: Mac, Windows, Linux og beslektede).

\section{Hvorfor, hva og hvordan: Formål, leveranser og metode}
\label{sec:maal-metode-resultater}
\meta{
I dette kapittelet tar dere for dere tre sentrale aspekter: Formål, leveranser og metode. {\em Formålet} (ofte bare kalt {\em målet}, skal beskrive virkningen av prosjektet på et overordnet plan (f.eks. øke omsetningen i et firma). 
{\em Leveransene} er konkrete resultater (tangibles) som blir produsert underveis (f.eks. programvare med tilhørende brukerdokumentasjon), mao.\ {\em hva} som skal produseres. 
{\em Metoden} er {\em hvordan} formål og leveranser skal oppnås (f.eks. analysere dagens situasjon og designe og utvikle en ny nettbutikk). 
Jo mer teoretisk og ``akademisk'' prosjektet er, jo større vekt må man legge på metoden. Tradisjonelt er det metodiske aspektet relativt nedtonet i en bacheloroppgave i forhold til et master- eller PhD-prosjekt.
Erfaringsmessig oppfatter studentene dette som en litt fremmed måte å betrakte et prosjekt på, men den er utbredt i både akademia og næringslivet, og gjør det lettere å holde tunga rett i munnen underveis. 
Formålet uttrykkes gjerne som ett hovedmål, og et par-tre delmål som utdyper hovedmålet. Beskrivelsen av et mål starter nesten alltid med et verb. I dette prosjektet kan formål, resultater og metode beskrives slik:
}

\subsection{Formål}
\label{sec:maal}

\begin{compactenum}[{\bf Hovedmål}]
\item Gjøre det lettere og enklere å dokumentere en bacheloroppgave (og liknende prosjekter).
\begin{compactenum}[{\bf  Delmål} \bf 1]
\item Gjøre det lettere og enklere å få en god struktur på dokumentasjonen.
\item Gjøre det lettere og enklere å få et godt innhold.
\item Gjøre det lettere og enklere å få til en profesjonell og konsistent utforming.
\end{compactenum}
\end{compactenum}

\subsection{Leveranser}
\label{sec:resultater}
Hovedresultatet av prosjektet vil være en {\em komplett, selvforklarende mal} for en bachelorrapport ved HiØ, tilgjengelig på HiØ sine nettsider, i to versjoner for to ulike skriveverktøy.

\subsection{Metode}
\label{sec:metode}
For å oppnå dette vil det bli utført en ad-hoc undersøkelse av krav og retningslinjer til bacheloroppgaver ved andre høgskoler og universiteter, både nasjonalt og internasjonalt. I tillegg vil forfatterens erfaring som sensor og veileder av bacheloroppgaver bli brukt som utgangspunkt for å lage en anbefalt struktur med tilhørende innhold.
Videre vil det bli gjort en studie av omtaler og beskrivelser av verktøy for produksjon, vedlikehold og publisering av store og komplekse dokumenter. Det vil bli lagt spesiell vekt på muligheter og erfaringer med å bruker maler. I tillegg vil sentral og kritisk funksjonalitet bli utprøvet ved de mest lovende verktøyene. På denne bakgrunnen (samt forfatterens egne erfaringer) vil det bli valgt ut to verktøy. Verktøyene vil til slutt bli brukt til å lage to maler, som tilbyr mer eller mindre samme funksjonalitet, og mer eller mindre likt utseende resultat. Malene skal utformes slik at de inneholder all nødvendig informasjon, både når det gjelder hvordan de skal brukes, hvordan rapporten skal struktureres, og hva slags innhold de enkelte delene skal ha.

\section{Rapportstruktur}

\meta{
Det er vanlig å avslutte innledningen med en oversikt over resten av rapporten, f.eks. slik som dette:
}

I Kapittel~\ref{chap:analysis} starter vi med å se på generelle krav til akademiske og tekniske dokumenter, og ikke minst hva som skiller disse fra ``vanlige'' dokumenter. Vi ser deretter nærmere på krav og retningslinjer til bachelorrapporter ved nasjonale og internasjonale læresteder. Vi går også gjennom HiØ/IT sine egen beskrivelse av hovedprosjektet.  Vi gir eksempler på maler fra andre læresteder. Deretter ser vi på de tekniske sidene ved å produsere store og komplekse dokumenter, med spesiell vekt på aktuelle programvareverktøy. Vi presenterer en overordnet design av vår rapportmal i Kapittel~\ref{chap:design}, og beskriver den konkrete implementasjon i OpenOffice i Kapittel~\ref{chap:implementation}. Løsningen blir ad-hoc evaluert i Kapittel~\ref{chap:evaluation}, og i Kapittel~\ref{chap:discussion} diskuterer vi resultatet av prosjektet. Rapporten avsluttes med en kort konklusjon i Kapittel~\ref{chap:conclusion}. En mer detaljert gjennomgang av hvordan malen kan brukes finnes i Vedlegg~ \ref{chap:how-to}.


