\def\category{Kategorien her}
\def\ects{20}
\def\area{Fagområdet her}
\def\free{X}
\def\freeafter{(30/12 2029)}
\def\freecustomer{(X)}

\def\customer{HiØ/IT}
\def\tutor{Kolleger ved HiØ/IT, HiOA/IU, UiO/IFI}
\def\department{Avdeling for Informasjonsteknologi (alle programmer)}
\def\projectnr{BO14-G99}
\def\contact{Monica Kristiansen}
\def\abstract{
Det har vært en  økende vektlegging på dokumentasjonen i bacheloroppgavene ved HiØ,  slik at hoveddokumentet nå er grunnlaget for karaktersettingen. Formålet med dette prosjektet er å gjøre det enklere for studentene å produsere dokumentasjon med hensiktsmessig innhold, tradisjonell struktur, og profesjonell utforming. Rapporten starter med å redegjøre for generelle krav til vitenskapelige og tekniske rapporter. Det blir lagt spesielt vekt på kravene som stilles ved HiØ. Det gies en kort oversikt over hvordan man produserer og vedlikeholder dokumenter, både analoge og digitale. Deretter blir det utformet en mal som angir struktur og innhold i hoveddokumentet. Etter en ha utviklet en sett med minimumskrav til programvarene som skal brukes, blir det klart at kun to verktøy er aktuelle: \LaTeX~ og {\em OpenOffice Writer}.  En selvforklarende mal blir implementert i dokumentverktøyet \LaTeX~(en mer eller mindre identisk mal for OpenOffice er beskrevet i prosjektet {\em OpenOffice mal for bacheloroppgaven}). }
\def\keyone{Foo}
\def\keytwo{Bar}
\def\keythree{FooBar}
\author{Gunnar Misund}
\title{\LaTeX~mal for bacheloroppgaven}
\date{\today
}

