\cleardoublepage

\pagenumbering{roman} \setcounter{page}{-1}
\chapter*{Forord\footnote{Dette forordet skal som du skjønner ikke med i det endelige dokumentet \smiley}}

Dette er en mal beregnet til bruk i Bacheloroppgaven ved HiØ/IT. Malen gir en pekepinn om både struktur og innhold, og hvordan ting kan løses rent skriveteknisk, typisk ved å klippe og lime.

Malen er utformet som dokumentasjon på et fiktivt prosjekt, der formålet er å gjøre det lettere og enklere å dokumentere en bacheloropppgave (og liknende prosjekter). De fleste kapitler er innledet med generelle retningslinjer for hva som skal med (dette er uthevet i grått).

Det er tenkt at malen skal kunne brukes i alle de ulike prosjekttypene: utvikling, utredning og medieproduksjon. Dermed er mange overskrifter generiske, og må selvfølgelig tilpasses de enkelte prosjektene. Det kan også være aktuelt å slå sammen enkelte deler av malen, eller legge til kapitler.

Det er ikke obligatorisk å bruke malen.
