\documentclass[11pt,a4paper]{report} 
\usepackage[utf8]{inputenc} 
\usepackage[norsk]{babel} 
\usepackage{lipsum}

\begin{document}
\title{
Refleksjonsnotat \\
\vspace{2cm}
Prosjektets tittel\\
Gruppe nr
}
\author{
\LARGE 
Ditt Navn}
\maketitle

\section*{Eget bidrag}

Kort beskrivelse av hva du har gjort, hva slags rolle du har hatt (f.eks. prosjektleder), om det er noe du har hatt spesielt ansvar for, og hvor mye tid du har  brukt.

Evaluering av eget bidrag: Hvordan fungerte du i gruppa? Hva synes du var ditt mest verdifulle bidrag (hva gjorde du best)? Var det noe du kunne gjort bedre? Hva var det viktigste utbytte ditt (hva lærte du mest av)? Hvilke deler av prosjektet ga deg minst utbytte? 

\lipsum[1-2]

\section*{Samarbeid}

Hvordan fungerte gruppearbeidet?

Hvordan fungerte samarbeidet med oppdragsgiver og veileder?
    
Hva synes du om resultatene, nådde dere målene dere satte dere?

Kunne noe vært gjort bedre/anderledes? 
    
\lipsum[3-4]

\section*{Konklusjon}

Her skal du oppsummere i noen få setninger hvordan du vurderer prosjektet som helhet fra et overordnet perspektiv.

\lipsum[5]
\end{document}
